<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: red;
            width: 60vw;
            height: 60vh;
        }
        .box{
            height: 6vh;
            width: 6vw;
            font-size: 55px;
            animation-name: Adnan;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-play-state: paused;
            animation: Adnan 2s ease-in-out 3s 1 forwards,
                        Adnan2 2s ease-in-out 3s 1 forwards;

        }
        @keyframes Adnan{
            from{
                background-color: red;
            }
            to{
                transform: translateX(1000px);
                background-color: yellow;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
    
</body>
</html>