<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        .container{
            background-color: red;
            width: 60vw;
            height: 50vh;
        }
        .box{
            background-color: blue;
            width: 6vw;
            height: 5vh;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 1ms;
        }
        .translate{
            transform: translateX(12vh) translateY(12vw);
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
    
</body>
</html>