<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;

        }
        .box{
            border: 2px solid black;
            width: 80vw;
            padding: 8%;
            height: 20vh;
            background-color: aqua;
            margin: 23px  auto;
            text-align: center;

        }
        html{
            font-size: 12px;
        }
        .container{
            border: 2px solid black;
            width: 80vw;
           min-height: 70vh;
            background-color: aqua;
            margin: 23px auto;
            font-size: 18px;
        }
        .container p{
            font-size: 1.5rem 
        }
        .cont{
            box-sizing: border-box;
            border: 2px solid black;
            background-color: aqua;
            color:black;
            font-size: 22px;
            width: 80vw ;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>
   <div class="container">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, beatae illo deserunt quaerat nobis nisi libero atque assumenda nostrum hic exercitationem corrupti sequi officiis impedit laudantium enim aut reiciendis debitis facilis, facere labore. Nulla officiis nisi quos facilis deleniti harum voluptates facere hic assumenda reprehenderit.
    </p> 
</div>
<div class="cont">
    <p>
        This is another container

    </p>
</div>
    
</body>
</html>