<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Position Property</title>
        <html>
        <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            border: 2px solid black;
            height: 80vh;
            width: 60vh;
            padding: 2px;
            margin: 4px;
        }
        .box1{
            background-color: rgb(23, 168, 168);
            position: sticky;
            height: 110px;
            width: 100%;
        }
        .box2{
            background-color: aqua;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .box3{
            background-color: bisque;
        }
        .box4{
            background-color: blue;
            position:fixed;
            bottom: 0px;
            left: 8vw;
            height: 25vh;
        .parent{
            border: 2px solid purple;
            margin: 54px;
            padding: 23px;
            position:absolute;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
        
</body>
</html>