<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise day 16</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: pink;
            margin: auto;
            height: 50px;
    
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
        .container{
            background-color:green;
            margin: 12px 34px;
            text-align: center;
            padding: 55px 23px;
            
        }
        .box1{
            background-color: red;
            height: 70vh;
            width: 40%;
            padding: 20px;
            margin: 7px;
            display: inline-block;



        }
        .box2{
            background-color: blue;
            height: 70vh;
            width: 40%;
            padding: 20px;
            margin: 7px;
            display: inline-block;
        }
        footer{
            background-color: bisque;
            height: 100px;
        }
        .textbox{
            border: 2px solid white;
            padding: 24px;
            margin:  0 34vw;
            font-size: 1.5em;
            border-radius: 13px;
        }
        .orange{
            height: 32px;
            width: 32px;
            background-color:orange;
            position:fixed;
            bottom:12px;
            right: 23px;
            border-radius: 57px;

        }

    </style>
</head>
<body>
    <header>
        <nav>
        </nav>



    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="textbox">
            Welcome to web development course
        </div>
        <div class="orange">

        </div>

    </main>

    <footer>


    </footer>
</body>
</html>
